# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline3_2018.srcs/sources_1/new/Decode_cycle.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/Execute_cycle.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/Fetch_cycle.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/Memory_cycle.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/PC32bit.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/WriteBack_cycle.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/adder_32bit.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/alu_logic.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/data_mem.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/hazard_handling.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/imm_ext.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/inst_mem.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/main_decoder.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/mux.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/mux3_1.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/reg_file.v" \
"../../../../Pipeline3_2018.srcs/sources_1/new/top_module.v" \
"../../../../Pipeline3_2018.srcs/sim_1/new/forward_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
